@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;800;900&family=Roboto:wght@100;300;500;900&display=swap');

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* LOGO */
.beige{
  background-color: beige;
}
.logoconteiner{
  background-color: black;
  height: 315px;
}
/* NAV */
.textdec{
  font-family: Roboto, sans-serif;
  text-decoration: none;
  color: black;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 8px;
}
/* MAIN */
 h1{
      background: white;
      margin-left: 0;
      padding-left: 0;
      text-align: center;
      height: 80px;
    }

    h2{
      text-align: center;
      height: 80px;
      padding-top: 35px;
    }
 /* IMG */
 .imgmain{
  height: 450px;
  width: 400px;
  box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.50);
  transition: all 500ms ease;
  cursor: pointer;
 }
   .imgmain:hover{
        transform: scale(1.2);
 }
 /* TILULO DE IMG */
 .cardt{
  font-family: Roboto, sans-serif;
  background-color: beige;
  letter-spacing: 3px;
  border-radius: 10px;
 }
/* FOOTER */
 .footer{
      background: black;
      display: flex;
      justify-content: center;
      color: white;
      font-family: Montserrat, sans-serif;
      width: 100%;
      text-align: center;
    }

    .footer i{
      color: white;
    }
    .footer i:hover{
      color: orange;
    }

      .pie{
        width: 300px;
      }
/* Galery */
.container-img{
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
  background-color: black;
  border-radius: 10px;
}
   .container-img .box-img figure{
    width: 100%;
    height: 100%;
   }
   .container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   .container-img .box-img:nth-child(1){
    grid-column-start: span 2;
   }
   .container-img .box-img:nth-child(4){
    grid-row-start: span 2;
   }
/*Contacto y MAP*/
.black{
  background-color: black;
}
.white{
  color: beige;
  font-size: 30px;
}
@media screen and (max-width: 800px){
    .container-img{
      width: 95%;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      grid-template-rows: 200px;
    }
    .container-img .box-img:nth-child(1){
      grid-column-start: span 1;
    }
}
@media screen and (max-width: 500px){
    .container-img{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
    }
    .container-img .box-img img{
      height: 200px;
    }
}